MediaBrowser.UI/MainWindow.xaml

<Window x:Class="MediaBrowser.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MediaBrowser.UI.Controls"
        Title="media browser" 
        Style="{StaticResource MainWindow}"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        KeyboardNavigation.DirectionalNavigation="Contained">

    <!--The window itself is a tabstop, and it can't be disabled. So this is a workaround.-->
    <Grid>

        <Grid x:Name="BackdropGrid" Style="{StaticResource BackdropGrid}">
        </Grid>

        <!--This allows the user to drag the window.-->
        <Grid x:Name="DragBar" Style="{StaticResource DragBar}"></Grid>

        <!--This allows the user to drag the window.-->
        <controls:WindowCommands x:Name="WindowCommands" Style="{StaticResource WindowCommands}"></controls:WindowCommands>

        <!--Themes will supply this template to outline the window structure.-->
        <ContentControl x:Name="PageContent" Template="{StaticResource PageContentTemplate}"></ContentControl>

        <Grid x:Name="NavBarGrid" Style="{StaticResource NavBarGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource NavBarGridLeftPanel}">
                <Button x:Name="BackButton" Style="{StaticResource BackButton}"></Button>
                <Button x:Name="ForwardButton" Style="{StaticResource ForwardButton}"></Button>
            </StackPanel>
            <StackPanel Style="{StaticResource NavBarGridCenterPanel}">
                <Button x:Name="MuteButton" Style="{StaticResource MuteButton}"></Button>
                <Button x:Name="VolumeDownButton" Style="{StaticResource VolumeDownButton}"></Button>
                <Button x:Name="VolumeUpButton" Style="{StaticResource VolumeUpButton}"></Button>
            </StackPanel>
            <StackPanel Style="{StaticResource NavBarGridRightPanel}">
                <Button x:Name="SettingsButton" Style="{StaticResource SettingsButton}"></Button>
                <Button x:Name="ExitButton" Style="{StaticResource ExitButton}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
