MediaBrowser.UI/MainWindow.xaml

<controls2:BaseWindow x:Class="MediaBrowser.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MediaBrowser.UI.Controls"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                     xmlns:controls2="clr-namespace:MediaBrowser.UI.Controls;assembly=MediaBrowser.UI.Controls"
                     Title="Media Browser Theater" 
        Style="{StaticResource MainWindow}"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        KeyboardNavigation.DirectionalNavigation="Contained"
        MinWidth="720"
        MinHeight="480"
        Background="Transparent"
        ShowInTaskbar="False">

    <!--The window itself is a tabstop, and it can't be disabled. So this is a workaround.-->
    <Grid x:Name="mainGrid">

        <Grid x:Name="InternalPlayerContainer"></Grid>
        
        <!--This allows the user to drag the window.-->
        <Grid x:Name="DragBar" Style="{StaticResource DragBar}"></Grid>

        <!--This allows the user to drag the window.-->
        <controls:WindowCommands x:Name="WindowCommands" Style="{StaticResource WindowCommands}"></controls:WindowCommands>

        <Grid x:Name="WindowBackgroundContent" Style="{StaticResource WindowBackgroundContent}">
        </Grid>

        <controls2:TransitionControl x:Name="BackdropContainer">
            <controls2:TransitionControl.TransitionAnimation>
                <DoubleAnimation Duration="0:0:1" >
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"></ExponentialEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </controls2:TransitionControl.TransitionAnimation>
            <controls2:TransitionControl.TransitionType>
                <ee:FadeTransitionEffect></ee:FadeTransitionEffect>
            </controls2:TransitionControl.TransitionType>
        </controls2:TransitionControl>
        
        <!--Themes will supply this template to outline the window structure.-->
        <ContentControl x:Name="PageContent" Template="{StaticResource PageContentTemplate}"></ContentControl>
        
        <controls:NavigationBar></controls:NavigationBar>

        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Path=ApplicationWindow.ContentScale}" ScaleY="{Binding Path=ApplicationWindow.ContentScale}" CenterX="0" CenterY="0" />
        </Grid.LayoutTransform>
    </Grid>
</controls2:BaseWindow>
