MediaBrowser.Plugins.DefaultTheme/DisplayPreferences/ViewMenuPage.xaml

<DisplayPreferences:BaseDisplayPreferencesPage x:Class="MediaBrowser.Plugins.DefaultTheme.DisplayPreferences.ViewMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:DisplayPreferences="clr-namespace:MediaBrowser.Plugins.DefaultTheme.DisplayPreferences"
      xmlns:controls="clr-namespace:MediaBrowser.UI.Controls;assembly=MediaBrowser.UI.Controls"
                                               mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ViewMenuPage">

    <Grid>
        <StackPanel Orientation="Vertical">

            <TextBlock Style="{StaticResource Heading2TextBlockStyle}">Select View</TextBlock>
            <controls:ExtendedRadioButton x:Name="radioCoverFlow" GroupName="View" Style="{StaticResource ViewMenuRadioButton}">
                <TextBlock Style="{StaticResource TextBlockStyle}">Cover Flow</TextBlock>
            </controls:ExtendedRadioButton>
            <controls:ExtendedRadioButton x:Name="radioList" GroupName="View" Style="{StaticResource ViewMenuRadioButton}">
                <TextBlock Style="{StaticResource TextBlockStyle}">List</TextBlock>
            </controls:ExtendedRadioButton>
            <controls:ExtendedRadioButton x:Name="radioPoster" GroupName="View" Style="{StaticResource ViewMenuRadioButton}">
                <TextBlock Style="{StaticResource TextBlockStyle}">Poster</TextBlock>
            </controls:ExtendedRadioButton>
            <controls:ExtendedRadioButton x:Name="radioThumbstrip" GroupName="View" Style="{StaticResource ViewMenuRadioButton}">
                <TextBlock Style="{StaticResource TextBlockStyle}">Thumbstrip</TextBlock>
            </controls:ExtendedRadioButton>
        </StackPanel>
    </Grid>
</DisplayPreferences:BaseDisplayPreferencesPage>
