MediaBrowser.Common/UI/Splash.xaml

<Controls:MetroWindow x:Class="MediaBrowser.Common.UI.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MediaBrowser" 
        Height="280" 
        Width="520" 
        ShowInTaskbar="True" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" 
        FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Controls:WindowCommands}">
                <Setter Property="Visibility" Value="Hidden" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush RadiusX=".75" RadiusY=".75">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="WhiteSmoke" Offset="0.65"/>
            <GradientStop Color="#cfcfcf" Offset="1.0"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Name="splashGrid">
        <Image x:Name="imgLogo" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Grid.Row="0" Margin="10 10 10 10" Source="../Resources/Images/mblogoblack.png"/>
        <ProgressBar Name="pbProgress" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="24" Margin="30,110,30,0" Width="460" Grid.Row="1"/>
        <Label Name="lblProgress" Content="Label" Margin="0,190,10,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
    </Grid>
</Controls:MetroWindow>
