MediaBrowser.Plugins.DefaultTheme/Controls/MultiItemTile.xaml

<controls:BaseUserControl x:Class="MediaBrowser.Plugins.DefaultTheme.Controls.MultiItemTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaBrowser.UI.Controls;assembly=MediaBrowser.UI.Controls"
                          mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="mainGrid" HorizontalAlignment="Left">

        <Border Background="{Binding Converter={StaticResource MetroTileBackgroundConverter}}">
            <controls:TransitionControl x:Name="transitionControl">
                <controls:TransitionControl.TransitionAnimation>
                    <DoubleAnimation Duration="0:0:1" >
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"></ExponentialEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </controls:TransitionControl.TransitionAnimation>
            </controls:TransitionControl>
        </Border>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.Background>
                <SolidColorBrush Color="#A6000000"></SolidColorBrush>
            </Grid.Background>
            <TextBlock x:Name="txtName" Margin="10 5 0 10" Foreground="White" TextWrapping="Wrap"></TextBlock>
        </Grid>
    </Grid>
</controls:BaseUserControl>
