MediaBrowser.UI/Resources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MediaBrowser.UI.Controls"
                    xmlns:controls="clr-namespace:MediaBrowser.UI.Controls;assembly=MediaBrowser.UI.Controls">

    <!--Default Window style. -->
    <Style TargetType="Window" x:Key="MainWindow">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontWeight" Value="{DynamicResource DefaultFontWeight}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="7"/>
                <Setter Property="BorderBrush" Value="#000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Themes may want to override this to adjust the backdrop image style-->
    <Style TargetType="Image" x:Key="BackdropImage">
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="Opacity" Value=".3"/>
    </Style>

    <Style TargetType="Grid" x:Key="WindowBackgroundContent">
    </Style>
    <Style TargetType="Grid" x:Key="WindowBackgroundContentDuringPlayback">
        <Setter Property="Opacity" Value=".4"/>
    </Style>
    <Style TargetType="Grid" x:Key="DragBar">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
    </Style>
    <Style TargetType="UserControl" x:Key="WindowCommands">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ApplicationWindow.IsMouseIdle}" Value="false">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Themes should override this to layout window content-->
    <ControlTemplate x:Key="PageContentTemplate">
        <controls:TransitionFrame x:Name="PageFrame">
        </controls:TransitionFrame>
    </ControlTemplate>

</ResourceDictionary>