MediaBrowser.UI/Resources/NavBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="NavBarButton">
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="false"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="BackButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Back"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\NavBar\BackButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="VolumeUpButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Increase Volume"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\NavBar\VolumeUpButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="VolumeDownButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Decrease Volume"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\NavBar\VolumeDownButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MuteButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Mute"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\NavBar\MuteButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PlayButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Play"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\NavBar\PlayButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PauseButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Pause"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\NavBar\PauseButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="StopButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Stop"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\NavBar\StopButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="NextChapterButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Next Chapter"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\NavBar\MediaForward.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PreviousChapterButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Previous Chapter"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\NavBar\MediaBack.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="NavBarGrid">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ApplicationWindow.IsMouseIdle}" Value="false">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid" x:Key="NavBarBackgroundGrid">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#A6000000"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="NavBarGridLeftPanel">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="15 12 15 12"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="NavBarGridCenterPanel">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="15 12 15 12"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="NavBarGridRightPanel">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="15 12 15 12"/>
    </Style>
</ResourceDictionary>