MediaBrowser.UI/Resources/NavBarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="NavBarButton" BasedOn="{StaticResource ImageButton}">
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>

    <Style TargetType="Button" x:Key="BackButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Back"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\BackButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ForwardButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Forward"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\ForwardButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ExitButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Exit"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\ExitButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SettingsButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Settings"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\SettingsButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="VolumeUpButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Increase Volume"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\VolumeUpButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="VolumeDownButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Decrease Volume"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\VolumeDownButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="MuteButton" BasedOn="{StaticResource NavBarButton}">
        <Setter Property="ToolTip" Value="Mute"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="img" Source="..\Resources\Images\MuteButton.png" Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="NavBarGrid">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity=".8">
                    <GradientStop Color="#333333" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=MainWindow.IsMouseIdle}" Value="false">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="StackPanel" x:Key="NavBarGridLeftPanel">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="15 20 15 20"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="NavBarGridCenterPanel">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="15 20 15 20"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="NavBarGridRightPanel">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="15 20 15 20"/>
    </Style>
</ResourceDictionary>