MediaBrowser.Installer/Code/DownloadAnimation.xaml

<UserControl x:Class="MediaBrowser.Installer.Code.DownloadAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="129.167" Width="421.27">
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="LightGray" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Height" Value="8" />
        </Style>
    </UserControl.Resources>
    <Canvas Height="58" Width="275">
        <Ellipse Canvas.Left="63" Canvas.Top="23" />
        <Ellipse Canvas.Left="77" Canvas.Top="23" />
        <Ellipse Canvas.Left="91" Canvas.Top="23" />
        <Ellipse Canvas.Left="105" Canvas.Top="23" />
        <Ellipse Canvas.Left="119" Canvas.Top="23" />
        <Ellipse Canvas.Left="133" Canvas.Top="23" />
        <Ellipse Canvas.Left="147" Canvas.Top="23" />
        <Ellipse Canvas.Left="161" Canvas.Top="23" />
        <Ellipse Canvas.Left="175" Canvas.Top="23" />
        <Ellipse Canvas.Left="189" Canvas.Top="23" />
        <Ellipse Canvas.Left="203" Canvas.Top="23" />
        <Ellipse Canvas.Left="217" Canvas.Top="23" />
        <Canvas Canvas.Left="17" Canvas.Top="19" 
		Name="SlidingCanvas" Height="17" Width="46">
            <Ellipse Canvas.Left="4" Canvas.Top="4" Fill="Orange" />
            <Ellipse Canvas.Left="18" Canvas.Top="4" Fill="Orange" />
            <Ellipse Canvas.Left="32" Canvas.Top="4" Fill="Orange" />
        </Canvas>
        <Image Canvas.Left="-42" Canvas.Top="-19" 
		Source="Images\internet-globe.jpg" Stretch="None" Height="94" Width="100" RenderTransformOrigin="0.341,0.403" />
        <Image Canvas.Left="231" Canvas.Top="-25" 
		Source="Images\computer_256.png" Height="100" Width="100" Stretch="None" />
    </Canvas>
            
</UserControl>
