MediaBrowser.ServerApplication/Controls/MultiItemUpdateNotification.xaml

<UserControl x:Class="MediaBrowser.ServerApplication.Controls.MultiItemUpdateNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid MaxHeight="400" MaxWidth="600" Margin="20">
        <Border BorderThickness="0" Background="#333333">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="0">

                </DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ff222222" Offset="0" />
                    <GradientStop Color="#ffbbbbbb" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="header" FontSize="26" Foreground="White" Grid.Row="0"></TextBlock>

                <UniformGrid x:Name="itemsPanel" Columns="4" Margin="0 20 0 0" Grid.Row="1"></UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
