MediaBrowser.ServerApplication/LibraryExplorer.xaml

<Window x:Class="MediaBrowser.ServerApplication.LibraryExplorer"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:MediaBrowser.ServerApplication"
        Title="Library Explorer"
                      Height="733.75"
                      Width="893">
    <Grid Margin="0,0,0,10">
        <TreeView x:Name="tvwLibrary"
                  HorizontalAlignment="Left"
                  Margin="10,54,0,0"
                  Width="399"
                  SelectedItemChanged="tvwLibrary_SelectedItemChanged"
                  Height="417"
                  VerticalAlignment="Top">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"
                                           Width="20"
                                           Height="20"
                                           Stretch="Fill"
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type TreeViewItem}},
                                        Path=Tag,
                                        Converter={x:Static local:ItemToImageConverter.Instance}}" />
                                    <TextBlock Text="{Binding}"
                                               Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <Button x:Name="btnLoad"
                Content="Load"
                HorizontalAlignment="Left"
                Margin="218,25,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="0.373,0.045"
                Click="btnLoad_Click"
                Visibility="Hidden" />
        <TextBox x:Name="txtData"
                 Margin="427,54,0,0"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Height="417"
                 Width="444"
                 VerticalScrollBarVisibility="Auto" />

        <Label Content="Contents&#xD;&#xA;"
               HorizontalAlignment="Left"
               Margin="440,23,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="74"
               FontWeight="Bold" />
        <ListView x:Name="lstPreviews"
                  HorizontalAlignment="Left"
                  Margin="10,476,0,10"
                  Width="861">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               MinWidth="100" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image  Source="{Binding Preview}"
                                Height="140"
                                MaxWidth="300"
                                Grid.Row="0" />
                        <TextBlock Text="{Binding Name}"
                                   Grid.Row="1"
                                   FontFamily="Segoe Media Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="ddlProfile"
                  HorizontalAlignment="Left"
                  Margin="10,25,0,0"
                  VerticalAlignment="Top"
                  Width="191"
                  SelectionChanged="ddlProfile_SelectionChanged" />
        <Label Content="View;"
               HorizontalAlignment="Left"
               Margin="10,1,0,0"
               VerticalAlignment="Top"
               Height="24"
               Width="119"
               FontWeight="Bold" />
        <Label x:Name="lblLoading"
               Content="Loading..."
               HorizontalAlignment="Left"
               Margin="140,150,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               Foreground="LightGray"
               Visibility="Hidden"
               FontStyle="Italic"
               FontWeight="Bold"
               RenderTransformOrigin="0.258,0.5" />
        <Label x:Name="lblObjType"
               Content="Type:&#xA;"
               HorizontalAlignment="Left"
               Margin="534,23,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="158"
               FontWeight="Bold" />
        <Button x:Name="btnRefresh"
                Content="Refresh"
                HorizontalAlignment="Left"
                Margin="712,25,0,0"
                VerticalAlignment="Top"
                Width="82"
                Click="btnRefresh_Click" />
        <CheckBox x:Name="cbxForce"
                  Content="Force"
                  HorizontalAlignment="Left"
                  Margin="816,28,0,0"
                  VerticalAlignment="Top"
                  RenderTransformOrigin="-0.14,-0.562"
                  Width="51" />
        <ComboBox x:Name="ddlIndexBy"
                  HorizontalAlignment="Left"
                  Margin="218,25,0,0"
                  VerticalAlignment="Top"
                  Width="92"
                  SelectionChanged="ddlIndexBy_SelectionChanged" />
        <Label x:Name="lblIndexBy"
               Content="Index By"
               HorizontalAlignment="Left"
               Margin="218,0,0,0"
               VerticalAlignment="Top"
               Height="34"
               Width="75"
               FontWeight="Bold" />
        <ComboBox x:Name="ddlSortBy"
                  HorizontalAlignment="Left"
                  Margin="315,25,0,0"
                  VerticalAlignment="Top"
                  Width="94"
                  SelectionChanged="ddlSortBy_SelectionChanged" />
        <Label x:Name="lblSortBy"
               Content="Sort By"
               HorizontalAlignment="Left"
               Margin="314,0,0,0"
               VerticalAlignment="Top"
               Height="34"
               Width="75"
               FontWeight="Bold" />
        <Label x:Name="lblVersion"
               Content="Version: "
               HorizontalAlignment="Left"
               Margin="729,-6,0,0"
               VerticalAlignment="Top"
               Width="138" />

    </Grid>
</Window>
