MediaBrowser.ServerApplication/MainWindow.xaml

<Window x:Class="MediaBrowser.ServerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Media Browser Server" 
        Height="350" 
        Width="525" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None" 
        ShowInTaskbar="False">
    <Grid>
        <tb:TaskbarIcon Name="MbTaskbarIcon" ToolTipText="Media Browser Server" IconSource="/Resources/Images/icon.ico">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="White">
                    <MenuItem x:Name="cmdBrowseLibrary" Header="Browse Library" Click="cmdBrowseLibrary_click"/>
                    <MenuItem x:Name="cmOpenDashboard" Header="Configure Media Browser" Click="cmOpenDashboard_click"/>
                    <Separator x:Name="separatorDeveloperTools"/>
                    <MenuItem x:Name="cmOpenExplorer" Header="Open Library Explorer" Click="cmOpenExplorer_click" />
                    <MenuItem x:Name="cmdReloadServer" Header="Restart Server" Click="cmdReloadServer_click" />
                    <MenuItem x:Name="cmdApiDocs" Header="View Api Documentation">
                        <MenuItem x:Name="cmdStandardApiDocs" Header="Standard" Click="cmdApiDocs_Click" Background="White">
                        </MenuItem>
                        <MenuItem x:Name="cmdSwaggerApiDocs" Header="Swagger" Click="cmdSwaggerApiDocs_Click" Background="White">
                        </MenuItem>
                        <MenuItem x:Name="cmdGithubWiki" Header="GitHub Wiki" Click="cmdGithubWiki_Click" Background="White">
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="cmShowLogWindow" Header="Show Log Window" IsCheckable="True" Click="CmShowLogWindow_click"/>
                    <MenuItem x:Name="cmVisitCT" Header="Visit Community" Click="cmVisitCT_click"/>
                    <Separator/>
                    <MenuItem x:Name="cmExit" Header="Exit" Click="cmExit_click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
    </Grid>
</Window>
