MediaBrowser.ServerApplication/MainWindow.xaml

<Window x:Class="MediaBrowser.ServerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Media Browser Server" Height="350" Width="525" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ShowInTaskbar="False">
    <Grid>
        <tb:TaskbarIcon Name="MbTaskbarIcon" ToolTipText="Media Browser Server">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="White">
                    <MenuItem x:Name="cmdBrowseLibrary" Header="Browse Library" Click="cmdBrowseLibrary_click"/>
                    <MenuItem x:Name="cmOpenDashboard" Header="Configure Media Browser" Click="cmOpenDashboard_click"/>
                    <Separator x:Name="separatorDeveloperTools"/>
                    <MenuItem x:Name="cmOpenExplorer" Header="Open Library Explorer" Click="cmOpenExplorer_click" />
                    <MenuItem x:Name="cmdReloadServer" Header="Restart Server" Click="cmdReloadServer_click" />
                    <MenuItem x:Name="cmdApiDocs" Header="View Api Documentation" Click="cmdApiDocs_Click" />
                    <Separator/>
                    <MenuItem x:Name="cmShowLogWindow" Header="Show Log Window" IsCheckable="True" Click="CmShowLogWindow_click"/>
                    <MenuItem x:Name="cmVisitCT" Header="Visit Community" Click="cmVisitCT_click"/>
                    <Separator/>
                    <MenuItem x:Name="cmExit" Header="Exit" Click="cmExit_click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

            <tb:TaskbarIcon.Style>
                <Style TargetType="{x:Type tb:TaskbarIcon}">
                    <Setter Property="IconSource" Value="/Resources/Images/icon.ico" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadingImageIndex}" Value="1">
                            <Setter Property="IconSource" Value="/Resources/Images/Loading/1.ico" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoadingImageIndex}" Value="2">
                            <Setter Property="IconSource" Value="/Resources/Images/Loading/2.ico" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoadingImageIndex}" Value="3">
                            <Setter Property="IconSource" Value="/Resources/Images/Loading/3.ico" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoadingImageIndex}" Value="4">
                            <Setter Property="IconSource" Value="/Resources/Images/Loading/4.ico" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoadingImageIndex}" Value="5">
                            <Setter Property="IconSource" Value="/Resources/Images/Loading/5.ico" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoadingImageIndex}" Value="6">
                            <Setter Property="IconSource" Value="/Resources/Images/Loading/6.ico" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </tb:TaskbarIcon.Style>

        </tb:TaskbarIcon>
    </Grid>
</Window>
