MediaBrowser.Plugins.DefaultTheme/Pages/ListPage.xaml

<Pages:BaseListPage x:Class="MediaBrowser.Plugins.DefaultTheme.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Pages="clr-namespace:MediaBrowser.UI.Pages;assembly=MediaBrowser.UI"
      xmlns:controls="clr-namespace:MediaBrowser.UI.Controls;assembly=MediaBrowser.UI.Controls"
                    mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ListPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Image" x:Key="CommunityRatingImage">
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Height" Value="36" />
            </Style>
            <Style TargetType="Image" x:Key="CommunityRatingImageFull" BasedOn="{StaticResource CommunityRatingImage}">
                <Setter Property="Source" Value="../Resources/Images/starFull.png" />
            </Style>
            <Style TargetType="Image" x:Key="CommunityRatingImageHalf" BasedOn="{StaticResource CommunityRatingImage}">
                <Setter Property="Source" Value="../Resources/Images/starHalf.png" />
            </Style>
            <Style TargetType="Image" x:Key="CommunityRatingImageEmpty" BasedOn="{StaticResource CommunityRatingImage}">
                <Setter Property="Source" Value="../Resources/Images/starEmpty.png" />
            </Style>

            <Style TargetType="Border" x:Key="MediaInfoSeparator">
                <Setter Property="Height" Value="15" />
                <Setter Property="Width" Value="15" />
                <Setter Property="Background" Value="#cc3333" />
                <Setter Property="Margin" Value="0 0 5 0" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtName" Style="{StaticResource TextBlockStyle}" Margin="30 0 0 0" Grid.Row="0"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="30 0 0 0">
            <TextBlock x:Name="currentItemIndex" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <TextBlock x:Name="currentItemIndexDivider" Text="|" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <TextBlock Text="{Binding Path=ChildCount,Mode=OneWay}" Style="{StaticResource TextBlockStyle}"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="sidebar" Grid.Column="0" Margin="40 50 30 0" Width="560">
                <StackPanel Orientation="Vertical">

                    <Image x:Name="backdropImage" Stretch="Uniform"></Image>

                    <TextBlock Text="{Binding Path=Folder.Overview,Mode=OneWay}"></TextBlock>
                </StackPanel>
            </Grid>

            <controls:ExtendedListBox x:Name="lstItems" ItemsSource="{Binding Path=DisplayChildren,IsAsync=True,Mode=OneWay}" Style="{StaticResource ListPageListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" DataContext="{Binding Mode=OneWay}" Grid.Column="1">
            </controls:ExtendedListBox>
        </Grid>
    </Grid>
</Pages:BaseListPage>
